[32m7zip[0m/stable 25.01+dfsg-1~deb13u2 amd64 [actualizable desde: 25.01+dfsg-1~deb13u1]
[32mbase-files[0m/stable 13.8+deb13u5 amd64 [actualizable desde: 13.8+deb13u4]
[32mbash[0m/stable 5.2.37-2+b9 amd64 [actualizable desde: 5.2.37-2+b8]
[32mbubblewrap[0m/stable 0.11.0-2+deb13u1 amd64 [actualizable desde: 0.11.0-2]
[32mbusybox[0m/stable 1:1.37.0-6+b8 amd64 [actualizable desde: 1:1.37.0-6+b7]
[32mdirmngr[0m/stable 2.4.7-21+deb13u1+b3 amd64 [actualizable desde: 2.4.7-21+deb13u1+b2]
[32mdistro-info-data[0m/stable 0.66+deb13u2 all [actualizable desde: 0.66+deb13u1]
[32me2fsprogs[0m/stable 1.47.2-3+b11 amd64 [actualizable desde: 1.47.2-3+b10]
[32mfwupd[0m/stable 2.0.8-3+deb13u1 amd64 [actualizable desde: 2.0.8-3]
[32mgir1.2-glib-2.0[0m/stable 2.84.4-3~deb13u3 amd64 [actualizable desde: 2.84.4-3~deb13u2]
[32mgir1.2-harfbuzz-0.0[0m/stable 10.2.0-1+deb13u1 amd64 [actualizable desde: 10.2.0-1+b1]
[32mgnupg-utils[0m/stable 2.4.7-21+deb13u1+b3 amd64 [actualizable desde: 2.4.7-21+deb13u1+b2]
[32mgpg-agent[0m/stable 2.4.7-21+deb13u1+b3 amd64 [actualizable desde: 2.4.7-21+deb13u1+b2]
[32mgpg-wks-client[0m/stable 2.4.7-21+deb13u1+b3 amd64 [actualizable desde: 2.4.7-21+deb13u1+b2]
[32mgpg[0m/stable 2.4.7-21+deb13u1+b3 amd64 [actualizable desde: 2.4.7-21+deb13u1+b2]
[32mgpgconf[0m/stable 2.4.7-21+deb13u1+b3 amd64 [actualizable desde: 2.4.7-21+deb13u1+b2]
[32mgpgsm[0m/stable 2.4.7-21+deb13u1+b3 amd64 [actualizable desde: 2.4.7-21+deb13u1+b2]
[32mgpgv[0m/stable 2.4.7-21+deb13u1+b3 amd64 [actualizable desde: 2.4.7-21+deb13u1+b2]
[32mgrub-common[0m/stable 2.12-9+deb13u2 amd64 [actualizable desde: 2.12-9+deb13u1]
[32mgrub-pc-bin[0m/stable 2.12-9+deb13u2 amd64 [actualizable desde: 2.12-9+deb13u1]
[32mgrub-pc[0m/stable 2.12-9+deb13u2 amd64 [actualizable desde: 2.12-9+deb13u1]
[32mgrub2-common[0m/stable 2.12-9+deb13u2 amd64 [actualizable desde: 2.12-9+deb13u1]
[32mgvfs-backends[0m/stable 1.57.2-2+deb13u1 amd64 [actualizable desde: 1.57.2-2]
[32mgvfs-common[0m/stable 1.57.2-2+deb13u1 all [actualizable desde: 1.57.2-2]
[32mgvfs-daemons[0m/stable 1.57.2-2+deb13u1 amd64 [actualizable desde: 1.57.2-2]
[32mgvfs-fuse[0m/stable 1.57.2-2+deb13u1 amd64 [actualizable desde: 1.57.2-2]
[32mgvfs-libs[0m/stable 1.57.2-2+deb13u1 amd64 [actualizable desde: 1.57.2-2]
[32mgvfs[0m/stable 1.57.2-2+deb13u1 amd64 [actualizable desde: 1.57.2-2]
[32minitramfs-tools-bin[0m/stable 0.148.4 amd64 [actualizable desde: 0.148.3]
[32minitramfs-tools-core[0m/stable 0.148.4 all [actualizable desde: 0.148.3]
[32minitramfs-tools[0m/stable 0.148.4 all [actualizable desde: 0.148.3]
[32mjq[0m/stable 1.7.1-6+deb13u2 amd64 [actualizable desde: 1.7.1-6+deb13u1]
[32mlibarchive13t64[0m/stable 3.7.4-4+deb13u1 amd64 [actualizable desde: 3.7.4-4]
[32mlibavcodec61[0m/stable-security 7:7.1.4-0+deb13u1 amd64 [actualizable desde: 7:7.1.3-0+deb13u1]
[32mlibavfilter10[0m/stable-security 7:7.1.4-0+deb13u1 amd64 [actualizable desde: 7:7.1.3-0+deb13u1]
[32mlibavformat61[0m/stable-security 7:7.1.4-0+deb13u1 amd64 [actualizable desde: 7:7.1.3-0+deb13u1]
[32mlibavutil59[0m/stable-security 7:7.1.4-0+deb13u1 amd64 [actualizable desde: 7:7.1.3-0+deb13u1]
[32mlibc-bin[0m/stable 2.41-12+deb13u3 amd64 [actualizable desde: 2.41-12+deb13u2]
[32mlibc-l10n[0m/stable 2.41-12+deb13u3 all [actualizable desde: 2.41-12+deb13u2]
[32mlibc6[0m/stable 2.41-12+deb13u3 amd64 [actualizable desde: 2.41-12+deb13u2]
[32mlibcap2-bin[0m/stable 1:2.75-10+deb13u1+b1 amd64 [actualizable desde: 1:2.75-10+b8]
[32mlibcap2[0m/stable 1:2.75-10+deb13u1+b1 amd64 [actualizable desde: 1:2.75-10+b8]
[32mlibcdio19t64[0m/stable 2.2.0-4.1~deb13u1 amd64 [actualizable desde: 2.2.0-4]
[32mlibcom-err2[0m/stable 1.47.2-3+b11 amd64 [actualizable desde: 1.47.2-3+b10]
[32mlibcurl3t64-gnutls[0m/stable 8.14.1-2+deb13u3 amd64 [actualizable desde: 8.14.1-2+deb13u2]
[32mlibcurl4t64[0m/stable 8.14.1-2+deb13u3 amd64 [actualizable desde: 8.14.1-2+deb13u2]
[32mlibexif12[0m/stable 0.6.25-1+deb13u1 amd64 [actualizable desde: 0.6.25-1]
[32mlibext2fs2t64[0m/stable 1.47.2-3+b11 amd64 [actualizable desde: 1.47.2-3+b10]
[32mlibfreerdp-client3-3[0m/stable 3.15.0+dfsg-2.1+deb13u3 amd64 [actualizable desde: 3.15.0+dfsg-2.1]
[32mlibfreerdp-server3-3[0m/stable 3.15.0+dfsg-2.1+deb13u3 amd64 [actualizable desde: 3.15.0+dfsg-2.1]
[32mlibfreerdp3-3[0m/stable 3.15.0+dfsg-2.1+deb13u3 amd64 [actualizable desde: 3.15.0+dfsg-2.1]
[32mlibfwupd3[0m/stable 2.0.8-3+deb13u1 amd64 [actualizable desde: 2.0.8-3]
[32mlibglib2.0-0t64[0m/stable 2.84.4-3~deb13u3 amd64 [actualizable desde: 2.84.4-3~deb13u2]
[32mlibglib2.0-bin[0m/stable 2.84.4-3~deb13u3 amd64 [actualizable desde: 2.84.4-3~deb13u2]
[32mlibglib2.0-data[0m/stable 2.84.4-3~deb13u3 all [actualizable desde: 2.84.4-3~deb13u2]
[32mlibgnutls30t64[0m/stable 3.8.9-3+deb13u3 amd64 [actualizable desde: 3.8.9-3+deb13u2]
[32mlibharfbuzz-gobject0[0m/stable 10.2.0-1+deb13u1 amd64 [actualizable desde: 10.2.0-1+b1]
[32mlibharfbuzz-icu0[0m/stable 10.2.0-1+deb13u1 amd64 [actualizable desde: 10.2.0-1+b1]
[32mlibharfbuzz-subset0[0m/stable 10.2.0-1+deb13u1 amd64 [actualizable desde: 10.2.0-1+b1]
[32mlibharfbuzz0b[0m/stable 10.2.0-1+deb13u1 amd64 [actualizable desde: 10.2.0-1+b1]
[32mlibjq1[0m/stable 1.7.1-6+deb13u2 amd64 [actualizable desde: 1.7.1-6+deb13u1]
[32mlibjxl-gdk-pixbuf[0m/stable 0.11.2-0.1~deb13u1 amd64 [actualizable desde: 0.11.1-4]
[32mlibjxl0.11[0m/stable 0.11.2-0.1~deb13u1 amd64 [actualizable desde: 0.11.1-4]
[32mlibnghttp2-14[0m/stable-security 1.64.0-1.1+deb13u1 amd64 [actualizable desde: 1.64.0-1.1]
[32mlibnss-myhostname[0m/stable 257.13-1~deb13u1 amd64 [actualizable desde: 257.9-1~deb13u1]
[32mlibnss-systemd[0m/stable 257.13-1~deb13u1 amd64 [actualizable desde: 257.9-1~deb13u1]
[32mlibopenjp2-7[0m/stable-security 2.5.3-2.1~deb13u2 amd64 [actualizable desde: 2.5.3-2.1~deb13u1]
[32mlibpam-systemd[0m/stable 257.13-1~deb13u1 amd64 [actualizable desde: 257.9-1~deb13u1]
[32mlibpostproc58[0m/stable-security 7:7.1.4-0+deb13u1 amd64 [actualizable desde: 7:7.1.3-0+deb13u1]
[32mlibpython3.13-minimal[0m/stable 3.13.5-2+deb13u2 amd64 [actualizable desde: 3.13.5-2]
[32mlibpython3.13-stdlib[0m/stable 3.13.5-2+deb13u2 amd64 [actualizable desde: 3.13.5-2]
[32mlibpython3.13[0m/stable 3.13.5-2+deb13u2 amd64 [actualizable desde: 3.13.5-2]
[32mlibss2[0m/stable 1.47.2-3+b11 amd64 [actualizable desde: 1.47.2-3+b10]
[32mlibssl3t64[0m/stable 3.5.6-1~deb13u1 amd64 [actualizable desde: 3.5.5-1~deb13u2]
[32mlibswresample5[0m/stable-security 7:7.1.4-0+deb13u1 amd64 [actualizable desde: 7:7.1.3-0+deb13u1]
[32mlibswscale8[0m/stable-security 7:7.1.4-0+deb13u1 amd64 [actualizable desde: 7:7.1.3-0+deb13u1]
[32mlibsystemd-shared[0m/stable 257.13-1~deb13u1 amd64 [actualizable desde: 257.9-1~deb13u1]
[32mlibsystemd0[0m/stable 257.13-1~deb13u1 amd64 [actualizable desde: 257.9-1~deb13u1]
[32mlibudev1[0m/stable 257.13-1~deb13u1 amd64 [actualizable desde: 257.9-1~deb13u1]
[32mlibwinpr3-3[0m/stable 3.15.0+dfsg-2.1+deb13u3 amd64 [actualizable desde: 3.15.0+dfsg-2.1]
[32mlibxslt1.1[0m/stable 1.1.35-1.2+deb13u3 amd64 [actualizable desde: 1.1.35-1.2+deb13u2]
[32mlinux-image-amd64[0m/stable-security 6.12.88-1 amd64 [actualizable desde: 6.12.86-1]
[32mlocales-all[0m/stable 2.41-12+deb13u3 amd64 [actualizable desde: 2.41-12+deb13u2]
[32mlocales[0m/stable 2.41-12+deb13u3 all [actualizable desde: 2.41-12+deb13u2]
[32mlogsave[0m/stable 1.47.2-3+b11 amd64 [actualizable desde: 1.47.2-3+b10]
[32mnano[0m/stable 8.4-1+deb13u1 amd64 [actualizable desde: 8.4-1]
[32mopenssh-client[0m/stable 1:10.0p1-7+deb13u4 amd64 [actualizable desde: 1:10.0p1-7+deb13u2]
[32mopenssl-provider-legacy[0m/stable 3.5.6-1~deb13u1 amd64 [actualizable desde: 3.5.5-1~deb13u2]
[32mopenssl[0m/stable 3.5.6-1~deb13u1 amd64 [actualizable desde: 3.5.5-1~deb13u2]
[32morca[0m/stable 48.1-1+deb13u2 all [actualizable desde: 48.1-1+deb13u1]
[32mpython3.13-minimal[0m/stable 3.13.5-2+deb13u2 amd64 [actualizable desde: 3.13.5-2]
[32mpython3.13[0m/stable 3.13.5-2+deb13u2 amd64 [actualizable desde: 3.13.5-2]
[32msed[0m/stable 4.9-2+deb13u1 amd64 [actualizable desde: 4.9-2]
[32msudo[0m/stable 1.9.16p2-3+deb13u2 amd64 [actualizable desde: 1.9.16p2-3+deb13u1]
[32msystemd-sysv[0m/stable 257.13-1~deb13u1 amd64 [actualizable desde: 257.9-1~deb13u1]
[32msystemd-timesyncd[0m/stable 257.13-1~deb13u1 amd64 [actualizable desde: 257.9-1~deb13u1]
[32msystemd[0m/stable 257.13-1~deb13u1 amd64 [actualizable desde: 257.9-1~deb13u1]
[32mtzdata[0m/stable 2026b-0+deb13u1 all [actualizable desde: 2026a-0+deb13u1]
[32mudev[0m/stable 257.13-1~deb13u1 amd64 [actualizable desde: 257.9-1~deb13u1]
[32mxserver-common[0m/stable 2:21.1.16-1.3+deb13u2 all [actualizable desde: 2:21.1.16-1.3+deb13u1]
[32mxserver-xephyr[0m/stable 2:21.1.16-1.3+deb13u2 amd64 [actualizable desde: 2:21.1.16-1.3+deb13u1]
[32mxserver-xorg-core[0m/stable 2:21.1.16-1.3+deb13u2 amd64 [actualizable desde: 2:21.1.16-1.3+deb13u1]
[32mxserver-xorg-legacy[0m/stable 2:21.1.16-1.3+deb13u2 amd64 [actualizable desde: 2:21.1.16-1.3+deb13u1]
